OS_user                = "user-m2VqfAnNGsuh"
OS_password            = "zxQDTFHZfQw3HchR3tYWN3QtrnyRhPBe"

ovh_tenantid           = "d8a148f6b2d5406b9ac340e25faa50ad"  // Service ID
ovh_project_id         = "d8a148f6b2d5406b9ac340e25faa50ad" 
ovh_project_name       = "Project 2026-05-07"
ovh_region             = "GRA9"
ovh_api_region         = "ovh-ca" // Verify if url is .eu .ca or .com 
                                // ovh-eu for OVHcloud Europe API
                                // ovh-us for OVHcloud US API
                                // ovh-ca for OVHcloud North-America API


ovh_application_key    = "4629e51cfd387621"
ovh_application_secret = "2497b42ead55ea8af6d4cb76ca88d50f"
ovh_consumer_key       = "a6537c9641f0d55fc5f299f3455be0c6"
